# Weather_Notification

./: Event+CoreDataClass.swift  Event+CoreDataProperties.swift
DB Interface/: .htaccess  add_event.php  add_user.php  check_event.php  check_user.php  composer.json  delete_event.php  get_events.php  get_user.php  index.php  update_event.php
DB Interface/functions/: generic_functions.php  mongo_functions.php  reminder_functions.php  sql_functions.php
DB Interface/include/: config.php  mongo_connector.php  mysql_connector.php
Weather_Reminder/: AppDelegate.swift  ConnectServer.swift  Info.plist  LocationUnit.swift  LocationUtil.swift  LoginVC.swift  PeriodVC.swift  ReadWriteCoreData.swift  SettingVC.swift  SignUpVC.swift  TTableViewController.swift  TabBarVC.swift  UserInfoVC.swift  ViewController.swift  crateEventVC.swift  createEventVC.swift  eventDetailVC.swift  eventListVC.swift  mapVC.swift  remindTimeVC.swift  selectSenario.swift  weatherConditionVC.swift
Weather_Reminder.xcodeproj/: project.pbxproj
Weather_Reminder.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Weather_Reminder.xcodeproj/project.xcworkspace/xcuserdata/CongweiNi.xcuserdatad/: UserInterfaceState.xcuserstate
Weather_Reminder.xcodeproj/project.xcworkspace/xcuserdata/allen.xcuserdatad/: UserInterfaceState.xcuserstate
Weather_Reminder.xcodeproj/project.xcworkspace/xcuserdata/chenyeqin.xcuserdatad/: UserInterfaceState.xcuserstate
Weather_Reminder.xcodeproj/project.xcworkspace/xcuserdata/macbook.xcuserdatad/: UserInterfaceState.xcuserstate
Weather_Reminder.xcodeproj/xcshareddata/xcschemes/: Weather_Reminder.xcscheme
Weather_Reminder.xcodeproj/xcuserdata/CongweiNi.xcuserdatad/xcschemes/: xcschememanagement.plist
Weather_Reminder/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Weather_Reminder/Weather_Reminder.xcdatamodeld/: .xccurrentversion
Weather_Reminder/Weather_Reminder.xcdatamodeld/Weather_Reminder.xcdatamodel/: contents
Weather_ReminderTests/: Weather_ReminderTests.swift
Weather_ReminderUITests/: Weather_ReminderUITests.swift
Weather_Reminder_Notify/: pom.xml
Weather_Reminder_Notify/src/main/java/com/github/naaathan/weatherreminder/: WeatherReminder.java  WeatherReminderApp.java
Weather_Reminder_Notify/src/main/java/com/github/naaathan/weatherreminder/logging/: LoggerFormatter.java
Weather_Reminder_Notify/src/main/java/com/github/naaathan/weatherreminder/model/: Event.java  WebAlert.java  WebEvent.java  WebUser.java
Weather_Reminder_Notify/src/main/java/com/github/naaathan/weatherreminder/timer/: EventListTimer.java  EventTimer.java  Timer.java
