<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNy-aU-pxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setingVC-->
        <scene sceneID="Bqm-e4-3mq">
            <objects>
                <viewController title="setingVC" id="4XK-9v-g7A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRg-lP-vyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JaQ-8m-4QU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seting" id="bav-PI-55J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEH-xa-hRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="231"/>
        </scene>
        <!--eventDetailVC-->
        <scene sceneID="mni-nR-lSY">
            <objects>
                <viewController title="eventDetailVC" id="Jtm-3w-OAj" customClass="eventDetailVC" customModule="Weather_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRh-Zf-Vih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-ER-wOt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event Detail" id="MGs-b5-iqv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EAg-iI-MBf">
                                            <connections>
                                                <segue destination="pNy-aU-pxQ" kind="show" id="KyE-Qn-UKy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T3T-rI-hUA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcd-f1-bFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-1094"/>
        </scene>
        <!--eventListVC-->
        <scene sceneID="cMk-2N-T8P">
            <objects>
                <viewController title="eventListVC" id="lL0-jU-pba" customClass="eventListVC" customModule="Weather_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNa-55-xRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-d4-H8x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event List" id="KYw-yd-6R7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BuU-4D-cjs">
                                            <connections>
                                                <segue destination="1tx-Q8-MeY" kind="show" identifier="toSelectSenario" id="bIe-zT-nrM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09R-YW-Oyc">
                                <rect key="frame" x="0.0" y="117" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ame-fw-SAk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ame-fw-SAk" id="gHZ-a8-eRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jtm-3w-OAj" kind="show" id="Txs-YH-Ezz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r4W-RD-pPq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event List" id="DYd-s8-jTh" userLabel="Event List"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1E-ox-Vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-434.03298350824593"/>
        </scene>
        <!--selectSenarioVC-->
        <scene sceneID="3uA-we-05d">
            <objects>
                <viewController title="selectSenarioVC" id="1tx-Q8-MeY" customClass="selectSenario" customModule="Weather_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDD-oB-gxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-KK-TQt">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select a senario" id="9tv-IO-s7N">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="1QP-v0-NVV">
                                            <connections>
                                                <segue destination="pNy-aU-pxQ" kind="show" id="BTH-xw-SH2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="MX6-9e-X1o">
                                            <connections>
                                                <segue destination="HpP-UR-0Bo" kind="show" id="9eY-wr-6Ug"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J92-fM-dAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azV-Zu-tF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-434"/>
        </scene>
        <!--createEventVC-->
        <scene sceneID="j0F-ae-UlD">
            <objects>
                <viewController title="createEventVC" id="HpP-UR-0Bo" customClass="ViewController" customModule="Weather_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv0-qq-ZVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-6u-wUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create an Event" id="UZt-ux-fpA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kve-cl-Zvy">
                                            <connections>
                                                <segue destination="1tx-Q8-MeY" kind="show" id="Pe1-9D-9tl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Tj-IZm">
                                <rect key="frame" x="165" y="522" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toMap"/>
                                <connections>
                                    <segue destination="7aN-xM-Ty1" kind="show" id="g3R-r8-VFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZHp-6V-51R"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-f5-ZKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-434"/>
        </scene>
        <!--mapVC-->
        <scene sceneID="PuN-Rn-i89">
            <objects>
                <viewController title="mapVC" id="7aN-xM-Ty1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcd-He-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-41-DXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Map" id="P9M-rQ-yxb">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="FbX-sF-NHZ">
                                            <connections>
                                                <segue destination="HpP-UR-0Bo" kind="show" id="xq9-yM-K3p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5RC-Pg-e9Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ub-EV-4Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zoF-hc-RRw">
            <objects>
                <tabBarController id="pNy-aU-pxQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rz2-ng-hBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lL0-jU-pba" kind="relationship" relationship="viewControllers" id="sqf-01-lmX"/>
                        <segue destination="4XK-9v-g7A" kind="relationship" relationship="viewControllers" id="Fwe-um-N6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGX-hQ-cEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3R-r8-VFq"/>
        <segue reference="BTH-xw-SH2"/>
        <segue reference="xq9-yM-K3p"/>
        <segue reference="Pe1-9D-9tl"/>
    </inferredMetricsTieBreakers>
</document>
